<!-- 
    @author: Kam'ron Bradford
    @inspired by: Parid Andoni
    @keywords: I programmed this template using HTML, CSS, Javascript with my own logic. 
               * Responsive -> Mobile, Tablet, Desktop 
-->
<!DOCTYPE html>
<html lang="dir">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Monochrome</title>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <meta http-equiv="cache-control" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
        <meta http-equiv="Content-Security-Policy" content="style-src 'self' https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap;">
        <link rel="icon" href="./public/svg/icon.svg"/>
        <link rel="stylesheet" href="./index.css">
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>
    <body>
        <header>
            <nav class="navbar container">
                <div class="nav-link-one">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Works</a></li>
                    </ul>
                </div>
                <h1 class="uppercase nav-logo">monochrome</h1>
                <div class="right nav-right-menu">
                    <div class="nav-link-two">
                        <ul>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="cart-container">
                        <div class="shop-cart">
                            <img src="./public/img/bag.svg">
                        </div>
                        <div class="shop-counter">
                            <span>0</span>
                        </div>
                    </div>
                    <div class="nav-menu">
                        <img src="./public/img/menu-line.svg" class="open"/>
                        <img src="./public/img/close.svg" class="none close"/>
                    </div>
                </div>
            </nav>
            <div class="x-menu-overlay x-menu-none">
                <div class="container links-overlay">
                    <a href="">
                        <span class="active">Home</span>
                    </a>
                    <a href="">
                        <span>About</span>
                    </a>
                    <a href="">
                        <span>Works</span>
                    </a>
                    <a href="">
                        <span>Pricing</span>
                    </a>
                    <a href="">
                        <span>Blog</span>
                    </a>
                    <a href="">
                        <span>Contact</span>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="one">
                <div class="container main">
                    <div class="hero">
                        <h1 class="hero-h1">Innovate Advanced Web Technology Solutions</h1>
                        <p class="hero-p">Supercharge your startup's online experience with the innovative Monochrome Webclone template.</p>
                        <div class="email-update">
                            <input type="text" name="email" class="email" id="email" placeholder="Email Address"/>
                            <button class="email-btn">
                                <span>Get Updates</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two">
                <div class="container brands">
                    <div class="hero-img-container">
                        <div class="hero-img">
                            <img src="./public/img/hero.webp"/>
                        </div>
                    </div>
                    <div class="brands-list-container">
                        <div class="brands-list">
                            <h1 class="uppercase brands-list-header">trusted by top brands</h1>

                            <div class="brands-list-list container">
                                <img src="./public/svg/one.svg" class="one-svg"/>
                                <img src="./public/svg/two.svg" class="two-svg"/>
                                <img src="./public/svg/three.svg" class="three-svg"/>
                                <img src="./public/svg/four.svg" class="four-svg"/>
                                <img src="./public/svg/five.svg" class="five-svg"/>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="three">
                <div class="container tutorial">
                    <div class="tutorial-container">
                        <h1 class="title">Delve into the Tutorial</h1>
                    </div>
                    <div class="tutorial-poster-container">
                        <div class="poster">
                            <div class="start-menu">
                                <div class="start">
                                    <div class="start-svg">
                                        <img src="./public/svg/triangle-fill.svg"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="four">
                <div class="container expertise">
                    <div class="expertise-container">
                        <h1 class="title">Expertise</h1>
                    </div>
                    <div class="expertise-info">
                        <div class="expertise-row">
                            <div class="top">
                                <img src="./public/png/design.png" class="expertise-img"/>
                            </div>
                            <div class="mid">
                                <h5 class="uppercase expertise-tag">design</h5>
                            </div>
                            <div class="bottom">
                                <p class="expertise-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amo.</p>
                            </div>
                        </div>
                        <div class="expertise-row">
                            <div class="top">
                                <img src="./public/png/branding.png" class="expertise-img"/>
                            </div>
                            <div class="mid">
                                <h5 class="uppercase expertise-tag">branding</h5>
                            </div>
                            <div class="bottom">
                                <p class="expertise-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amo.</p>
                            </div>
                        </div>
                        <div class="expertise-row">
                            <div class="top">
                                <img src="./public/png/market.png" class="expertise-img"/>
                            </div>
                            <div class="mid">
                                <h5 class="uppercase expertise-tag">marketing</h5>
                            </div>
                            <div class="bottom">
                                <p class="expertise-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="five">
                <div class="container se">
                    <div class="se-container">
                        <h1 class="title">Experience</h1>
                    </div>
                        <div class="se-grid grid">
                            <p>Freelance</p>
                            <p>UX Designer</p>
                            <p class="year-1">2015-2017</p>
                            <p>Webflow</p>
                            <p>Website Designer</p>
                            <p class="year-2">2017-2019</p>
                            <p>Freelance</p>
                            <p>UX/UI Designer</p>
                            <p class="year-3">2019-2020</p>
                            <p>Launch Design</p>
                            <p>Graphic Designer</p>
                            <p class="year-4">2020-Present</p>
                        </div>
                    </div>
                </div>
                <div class="six">
                    <div class="container insights">
                        <div class="insights-container">
                            <h1 class="title">Latest Insights</h1>
                        </div>
                        <div class="slides-container">
                            <div class="slides-wrapper">
                                <div class="slides">
                                    <div class="slide-row">
                                        <img src="./public/img/slide1.webp"/>
                                        <div class="slide-info">
                                            <h3 class="uppercase">creative</h3>
                                            <h2>Vision Change</h2>
                                            <p>1/20/24</p>
                                        </div>
                                    </div>
                                    <div class="slide-row">
                                        <img src="./public/img/slide2.webp"/>
                                        <div class="slide-info">
                                            <h3 class="uppercase">design</h3>
                                            <h2>Focus Twist</h2>
                                            <p>4/15/24</p>
                                        </div>
                                    </div>
                                    <div class="slide-row">
                                        <img src="./public/img/slide3.webp"/>
                                        <div class="slide-info">
                                            <h3 class="uppercase">express</h3>
                                            <h2>Idea Boost</h2>
                                            <p>8/31/24</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-control">
                                <div class="slide-tags">
                                    <div class="prev-left-holder prev">
                                    </div>
                                    <div class="next-right-holder next">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="container footer">
                    <div class="footer-top">
                        <div class="footer-icon">
                            <img src="./public/svg/icon.svg"/>
                        </div>
                        <h2 class="uppercase footer-title">monochrome</h2>
                    </div>
                    <div class="footer-mid">
                        <div class="media-links">
                            <button class="media-btn">
                                <a href="https://www.facebook.com/profile.php?id=100092702134349" class="uppercase">
                                    facebook
                                </a>
                            </button>
                            <button class="media-btn">
                                <a href="https://t.snapchat.com/aJr5UOSQ" class="uppercase">
                                    snapchat
                                </a>
                            </button>
                            <button class="media-btn">
                                <a href="https://www.linkedin.com/in/kam-ron-bradford-a88392255/" class="uppercase">
                                    linkedin
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="footer-footer">
                        <div class="footer-footer-container">
                            <h1 class="uppercase kam">developed by kam.</h1>
                            <div class="uppercase parid">inspired by 
                                <span class="ref">Parid Andoni</span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </body>
    <script type="text/javascript" src="./index.js"></script>
</html>